{
  "name": "trace",
  "version": "0.1.0",
  "description": "TRACE — Tracking, Reporting, Analysis & Community Evidence",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "build:pwa": "cd pwa && npm run build",
    "build:operator": "cd operator && npm run build",
    "build:all": "npm run build:pwa && npm run build:operator && node scripts/copy-to-public.mjs",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@hono/node-ws": "^1.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.38.0",
    "exifr": "^7.1.0",
    "hono": "^4.7.0",
    "nanoid": "^5.1.0",
    "otplib": "^12.0.1",
    "postgres": "^3.4.0",
    "sharp": "^0.33.0",
    "web-push": "^3.6.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.30.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  }
}
